--cpu Cortex-M3
"project-stm32\startup_stm32f103xe.o"
"project-stm32\main.o"
"project-stm32\gpio.o"
"project-stm32\freertos.o"
"project-stm32\usart.o"
"project-stm32\stm32f1xx_it.o"
"project-stm32\stm32f1xx_hal_msp.o"
"project-stm32\stm32f1xx_hal_timebase_tim.o"
"project-stm32\stm32f1xx_hal_gpio_ex.o"
"project-stm32\stm32f1xx_hal.o"
"project-stm32\stm32f1xx_hal_rcc.o"
"project-stm32\stm32f1xx_hal_rcc_ex.o"
"project-stm32\stm32f1xx_hal_gpio.o"
"project-stm32\stm32f1xx_hal_dma.o"
"project-stm32\stm32f1xx_hal_cortex.o"
"project-stm32\stm32f1xx_hal_pwr.o"
"project-stm32\stm32f1xx_hal_flash.o"
"project-stm32\stm32f1xx_hal_flash_ex.o"
"project-stm32\stm32f1xx_hal_exti.o"
"project-stm32\stm32f1xx_hal_tim.o"
"project-stm32\stm32f1xx_hal_tim_ex.o"
"project-stm32\stm32f1xx_hal_uart.o"
"project-stm32\system_stm32f1xx.o"
"project-stm32\croutine.o"
"project-stm32\event_groups.o"
"project-stm32\list.o"
"project-stm32\queue.o"
"project-stm32\stream_buffer.o"
"project-stm32\tasks.o"
"project-stm32\timers.o"
"project-stm32\cmsis_os2.o"
"project-stm32\heap_4.o"
"project-stm32\port.o"
"project-stm32\led.o"
"project-stm32\uart.o"
"project-stm32\dp_print_lib.o"
"project-stm32\esp8266.o"
"project-stm32\utf2gbk2312.o"
"D:\Keil5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"project-stm32\jansson_config.o"
--library_type=microlib --strict --scatter "project-stm32\project-stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project-stm32.map" -o project-stm32\project-stm32.axf